.collection
    padding-top: 60px
    padding-bottom: 72px
    &__pictures
        display: flex
        justify-content: space-between
        width: 670px

        &-small
            display: flex
            justify-content: space-between
            flex-direction: column
    &-wrapper
        display: flex
        justify-content: space-between
        margin: auto

    &__description
        &-title

            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: #183B56
            max-width: 412px
            margin-bottom: 24px
        &-text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 36px
            color: #5A7184
            max-width: 392px
            margin-bottom: 32px
        &-button
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #1565D8
            border: none
            background: transparent
            &-arrow
                margin-left: 20px
