.header
    display: flex
    justify-content: space-between
    padding: 30px 0 40px 0
    &__logo
        height: 28px
        align-self: center
.navbar

    width: 660px
    display: flex
    justify-content: space-between

    &__link
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        align-self: center
        color: #183B56
        text-decoration: none
        &:hover
            color: #051b2c

    &__button
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #1565D8
        padding: 10px 12px
        background-color: #fff
        border-color: #1565D8
        border-radius: 8px
