.main
    margin-top: 36px
    margin-bottom: 60px
    border-radius: 8px

    &__container
        max-width: 1280px
        border-radius: 8px
        margin: auto
        background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%) ,url(../img/header-image.jpg)

        padding-top: 62px
        padding-left: 107px
    &-hashtag
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #36B37E
        background: rgba(54, 179, 126, 0.1)
        border-radius: 2000px
        padding: 6px 16px
    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 68px
        max-width: 425px
        margin: 0
        margin-top: 34px
        margin-bottom: 28px
        letter-spacing: 0.2px

        color: #183B56
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: #5A7184
        max-width: 652px
        margin-bottom: 52px
    &__button
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        background: #183B56
        border-radius: 8px
        color: #FFFFFF
        border: none
        padding: 15px 40px
        margin-bottom: 48px
    &__payments
        display: flex
        justify-content: space-between
        max-width: 465px
        padding-bottom: 46px
        &-item
            &-text
                font-family: HK Grotesk
                font-style: normal

                font-weight: 500
                font-size: 16px
                line-height: 20px
                letter-spacing: 0.2px
                margin-left: 8px
                color: #183B56
