.reviews
    display: flex
    flex-direction: column
    width: 800px
    margin: auto
    overflow: hidden

    &-text
        max-width: 800px
        padding-bottom: 28px
        font-family: HK Grotesk
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        text-align: center
        letter-spacing: 0.133333px

        color: #183B56
    &-name
        padding-bottom: 48px
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px

        color: #183B56
    &__quote
        &-wrapper
            text-align: center
            margin-bottom: 24px
.swiper
    &-container
        width: 800px
    &-pagination
        bottom: 0px
        &-bullet
            background: #B3BAC5
            border-radius: 2.5px
            bottom: 0%
            width: 5px
            height: 5px
            &-active
                background: #183B56
                border-radius: 2.5px
        &-bullets
            bottom: 0px
