
*
    box-sizing: border-box

.container
    max-width: 1140px
    margin: auto

//Подключаю шрифты

@font-face
    font-family: 'hkgrotesk-bold-web'
    src: url('../fonts/hkgrotesk-bold-web.woff') format('woff'), url('../fonts/hkgrotesk-bold-web.woff2') format('woff2')

    font-weight: normal
    font-style: normal

@font-face
    font-family: 'hkgrotesk-light-web'
    src: url('../fonts/hkgrotesk-light-web.woff') format('woff'), url('../fonts/hkgrotesk-light-web.woff2') format('woff2')

    font-weight: normal
    font-style: normal

@font-face
    font-family: 'hkgrotesk-medium-web'
    src: url('../fonts/hkgrotesk-medium-web.woff') format('woff'), url('../fonts/hkgrotesk-medium-web.woff2') format('woff2')

    font-weight: normal
    font-style: normal

@font-face
    font-family: 'hkgrotesk-regular-web'
    src: url('../fonts/hkgrotesk-regular-web.woff') format('woff'), url('../fonts/hkgrotesk-regular-web.woff2') format('woff2')

    font-weight: normal
    font-style: normal
